spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:h2:mem:zedge
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=zedge
spring.datasource.password=backend
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

zedge.backend.artist.cache.expiry.time.hours=1
zedge.backend.maximum.requests=100
zedge.backend.album.updater.initial.delay=60000
zedge.backend.album.updater.fixed.delay=3600000